name: xujh
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py38h578d9bd_0
  - cudatoolkit=11.1.1=h6406543_8
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.1.0=h2733197_1
  - libuv=1.42.0=h7f98852_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py38h497a2fe_0
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.2=py38h1abd341_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.6=he412f7d_0
  - ninja=1.10.2=h4bd325d_0
  - numpy-base=1.20.3=py38h74d4b33_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hf7af979_0
  - openssl=1.1.1l=h7f8727e_0
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.11=h12debd9_0_cpython
  - python_abi=3.8=2_cp38
  - pytorch=1.9.1=py3.8_cuda11.1_cudnn8.0.5_0
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py38h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.9.1=py38
  - torchvision=0.10.1=py38_cu111
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==0.14.1
    - allennlp==2.7.0
    - argon2-cffi==21.1.0
    - arrow==1.2.0
    - astunparse==1.6.3
    - attrs==21.2.0
    - backcall==0.2.0
    - backports-csv==1.0.7
    - base58==2.1.0
    - beautifulsoup4==4.10.0
    - bert-score==0.3.10
    - bleach==4.1.0
    - blis==0.7.4
    - boto3==1.18.58
    - botocore==1.21.58
    - bpemb==0.3.3
    - cachetools==4.2.4
    - catalogue==2.0.6
    - cffi==1.14.6
    - chardet==4.0.0
    - charset-normalizer==2.0.6
    - checklist==0.0.11
    - cheroot==8.5.2
    - cherrypy==18.6.1
    - clang==5.0
    - click==8.0.2
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - configparser==5.0.2
    - conllu==4.4.1
    - cryptography==35.0.0
    - cycler==0.10.0
    - cymem==2.0.5
    - datasets==1.11.0
    - debugpy==1.5.0
    - decorator==5.1.0
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - editdistance==0.5.3
    - entrypoints==0.3
    - fairscale==0.4.0
    - feedparser==6.0.8
    - filelock==3.0.12
    - flair==0.9
    - flatbuffers==1.12
    - fsspec==2021.10.0
    - ftfy==6.0.3
    - future==0.18.2
    - gast==0.4.0
    - gdown==3.12.2
    - gensim==3.8.3
    - gitdb==4.0.7
    - gitpython==3.1.24
    - google-api-core==2.1.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-cloud-core==2.1.0
    - google-cloud-storage==1.42.3
    - google-crc32c==1.3.0
    - google-pasta==0.2.0
    - google-resumable-media==2.0.3
    - googleapis-common-protos==1.53.0
    - grpcio==1.41.0
    - h5py==3.1.0
    - huggingface-hub==0.0.12
    - hyperopt==0.2.5
    - idna==3.2
    - importlib-metadata==3.10.1
    - iniconfig==1.1.1
    - ipykernel==6.4.1
    - ipython==7.28.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - iso-639==0.4.5
    - janome==0.4.1
    - jaraco-classes==3.2.1
    - jaraco-collections==3.4.0
    - jaraco-functools==3.3.0
    - jaraco-text==3.5.1
    - jedi==0.18.0
    - jinja2==3.0.2
    - jmespath==0.10.0
    - joblib==1.1.0
    - jsonnet==0.17.0
    - jsonschema==4.0.1
    - jstyleson==0.0.2
    - jupyter==1.0.0
    - jupyter-client==7.0.6
    - jupyter-console==6.4.0
    - jupyter-core==4.8.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - konoha==4.6.5
    - langdetect==1.0.9
    - language-tool-python==2.6.1
    - lemminflect==0.2.2
    - lmdb==1.2.1
    - lru-dict==1.1.7
    - lxml==4.6.3
    - manytasks==1.9.0
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - matplotlib-label-lines==0.4.1
    - mistune==0.8.4
    - more-itertools==8.8.0
    - mpld3==0.3
    - multiprocess==0.70.12.2
    - munch==2.5.0
    - murmurhash==1.0.5
    - nbclient==0.5.4
    - nbconvert==6.2.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - networkx==2.6.3
    - nltk==3.6.3
    - notebook==6.4.4
    - num2words==0.5.10
    - numpy==1.19.5
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - overrides==3.1.0
    - packaging==21.0
    - pandas==1.3.3
    - pandocfilters==1.5.0
    - parso==0.8.2
    - pathtools==0.1.2
    - pathy==0.6.0
    - patternfork-nosql==3.6
    - pdfminer-six==20201018
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pluggy==1.0.0
    - portend==3.0.0
    - preshed==3.0.5
    - prometheus-client==0.11.0
    - promise==2.3
    - prompt-toolkit==3.0.20
    - protobuf==3.18.1
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - py==1.10.0
    - pyarrow==5.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pydantic==1.8.2
    - pygments==2.10.0
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - pysocks==1.7.1
    - pytest==6.2.5
    - python-dateutil==2.8.2
    - python-docx==0.8.11
    - pytorch-nlp==0.5.0
    - pytz==2021.3
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - qtconsole==5.1.1
    - qtpy==1.11.2
    - regex==2021.10.8
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - s3transfer==0.5.0
    - sacremoses==0.0.46
    - scikit-learn==1.0
    - scipy==1.7.1
    - seaborn==0.11.2
    - segtok==1.5.10
    - send2trash==1.8.0
    - sentencepiece==0.1.95
    - sentry-sdk==1.4.3
    - sgmllib3k==1.0.0
    - shortuuid==1.0.1
    - six==1.15.0
    - smart-open==5.2.1
    - smmap==4.0.0
    - sortedcontainers==2.4.0
    - soupsieve==2.2.1
    - spacy==3.1.3
    - spacy-legacy==3.0.8
    - sqlitedict==1.7.0
    - srsly==2.4.1
    - subprocess32==3.5.4
    - tabulate==0.8.9
    - tailer==0.4.1
    - tempora==4.1.2
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.4
    - tensorflow==2.6.0
    - tensorflow-estimator==2.6.0
    - tensorflow-hub==0.12.0
    - termcolor==1.1.0
    - terminado==0.12.1
    - terminaltables==3.1.0
    - testpath==0.5.0
    - textattack==0.3.3
    - thinc==8.0.10
    - threadpoolctl==3.0.0
    - tokenizers==0.10.3
    - toml==0.10.2
    - tornado==6.1
    - tqdm==4.49.0
    - traitlets==5.1.0
    - transformers==4.9.2
    - typer==0.4.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.7
    - wandb==0.12.4
    - wasabi==0.8.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - widgetsnbextension==3.5.1
    - wikipedia-api==0.5.4
    - word2number==1.1
    - wrapt==1.12.1
    - xxhash==2.0.2
    - yaspin==2.1.0
    - zc-lockfile==2.0
    - zipp==3.6.0
prefix: /home/xujh/miniconda3/envs/xujh
